<!DOCTYPE html>
    <!-- Coding by CodingLab | www.codinglabweb.com -->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Card Slider</title>

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!-- CSS -->
        <style>
            /* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #A1D2CE;
}
.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #071721;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #071721;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 250px;
  width: 250px;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 4px solid #071721;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #071721;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #071721;
}

.swiper-navBtn{
  color: #071721;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #071721;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #071721;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #071721;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
        </style>
                                        
    </head>
    <body>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/analise clinica.png    " alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">ANÁLISE CLÍNICA</h2>
                            <p class="description">Voltado para análises microscópicas, diagnósticos de doenças e outras atividades em laboratórios.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/obstetricia.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">OBSTETRICÍA</h2>
                            <p class="description">Prepara o estudante para trabalhar com o cuidado de gestantes, mães em trabalho de parto, o período de pós-parto e também com as crianças recém-nascidas.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/medicina legal.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">MEDICINA LEGAL</h2>
                            <p class="description">O médico legal trabalha com realização de perícias e de exames em situações em que a justiça está acionada.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/psiquiatria.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">PSIQUIATRIA</h2>
                            <p class="description">Leva o profissional da Medicina a trabalhar com diagnóstico de transtornos psiquiátricos e mentais e capacitação para oferecer tratamento aos pacientes.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/imuno clinica.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">IMUNOLOGIA CLÍNICA
                            </h2>
                            <p class="description">Voltado para atividades de pesquisa e laboratoriais da área. Ele aborda os princípios da Imunologia, Biossegurança e diagnóstico de doenças autoimunes.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/ressonancia.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">RESSONÃNCIA MAGNÉTICA</h2>
                            <p class="description">Capacita os profissionais para que trabalhem com a prática do exame.</p>

                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/dermatologia.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">DERMATOLOGIA</h2>
                            <p class="description">Assuntos relacionados à pele e apêndices cutâneos, como cabelo, pelos e unhas.</p>

                            
                        </div>
                        
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/doencas infecciosas.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">DOENÇAS INFECCIOSAS</h2>
                            <p class="description">Estudos sobre agentes etiológicos de doenças como a gripe, infecções de pele, AIDS/HIV, doenças respiratórias como a covid-19, dentre outras.</p>

                            
                        </div>
                        
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="imgs/pos-Graduacao/neurociencia.png" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">NEUROCIÊNCIA</h2>
                            <p class="description">Estuda o cérebro e todo o sistema nervoso do ser humano.</p>

                            
                        </div>
                        
                    </div>
                    
                    
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</html>